load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")
load("@rules_license//rules:license.bzl", "license")

package(
    default_visibility = ["//visibility:private"],
    features = [
        "layering_check",
    ],
)

license(
    name = "license",
    license_kinds = [
        "@rules_license//licenses/spdx:BSD-3-Clause",
        "@rules_license//licenses/spdx:ISC",
        "@rules_license//licenses/spdx:MIT",
    ],
    license_text = "LICENSE",
)

exports_files([
    "LICENSE",
])

cc_library(
    name = "compat",
    hdrs = [
        "compat/sys/queue.h",
    ],
    includes = ["compat"],
)

cc_library(
    name = "event_core",
    srcs = [
        "buffer.c",
        "bufferevent.c",
        "bufferevent-internal.h",
        "bufferevent_filter.c",
        "bufferevent_pair.c",
        "bufferevent_ratelim.c",
        "bufferevent_sock.c",
        "changelist-internal.h",
        "defer-internal.h",
        "devpoll.c",
        "epoll.c",
        "epoll_sub.c",
        "epolltable-internal.h",
        "evbuffer-internal.h",
        "evconfig-private.h",
        "evconfig-private_linux.h",
        "event.c",
        "event-internal.h",
        "event_tagging.c",
        "evmap.c",
        "evmap-internal.h",
        "evport.c",
        "evsignal-internal.h",
        "evthread.c",
        "evthread-internal.h",
        "evutil.c",
        "evutil_rand.c",
        "evutil_time.c",
        "ht-internal.h",
        "iocp-internal.h",
        "ipv6-internal.h",
        "kqueue.c",
        "kqueue-internal.h",
        "listener.c",
        "log.c",
        "log-internal.h",
        "minheap-internal.h",
        "mm-internal.h",
        "poll.c",
        "ratelim-internal.h",
        "select.c",
        "signal.c",
        "strlcpy.c",
        "strlcpy-internal.h",
        "time-internal.h",
        "util-internal.h",
    ] + select({
        "@platforms//os:windows": [
            "buffer_iocp.c",
            "bufferevent_async.c",
            "event_iocp.c",
            "evthread_win32.c",
            "win32select.c",
        ],
        "//conditions:default": [],
    }),
    hdrs = [
        "include/evdns.h",
        "include/event.h",
        "include/event2/buffer.h",
        "include/event2/buffer_compat.h",
        "include/event2/bufferevent.h",
        "include/event2/bufferevent_compat.h",
        "include/event2/bufferevent_ssl.h",
        "include/event2/bufferevent_struct.h",
        "include/event2/dns.h",
        "include/event2/dns_compat.h",
        "include/event2/dns_struct.h",
        "include/event2/event.h",
        "include/event2/event-config.h",
        "include/event2/event-config_linux.h",
        "include/event2/event_compat.h",
        "include/event2/event_struct.h",
        "include/event2/keyvalq_struct.h",
        "include/event2/listener.h",
        "include/event2/tag.h",
        "include/event2/tag_compat.h",
        "include/event2/thread.h",
        "include/event2/util.h",
        "include/event2/visibility.h",
        "include/evutil.h",
    ],
    includes = ["include"],
    textual_hdrs = [
        # arc4random.c is textually included by evutil_rand.c when
        # arc4random() is not available. It is not compiled by itself.
        "arc4random.c",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "event_extra",
    srcs = [
        "evdns.c",
        "evrpc.c",
        "evrpc-internal.h",
        "http.c",
        "http-internal.h",
    ],
    hdrs = [
        "include/evdns.h",
        "include/event2/dns.h",
        "include/event2/dns_compat.h",
        "include/event2/dns_struct.h",
        "include/event2/http.h",
        "include/event2/http_compat.h",
        "include/event2/http_struct.h",
        "include/event2/rpc.h",
        "include/event2/rpc_compat.h",
        "include/event2/rpc_struct.h",
        "include/evhttp.h",
        "include/evrpc.h",
        "include/evutil.h",
    ],
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        ":event_core",
    ],
)

cc_library(
    name = "event",
    visibility = ["//visibility:public"],
    deps = [
        ":event_core",
        ":event_extra",
    ],
)

cc_library(
    name = "event_openssl",
    srcs = [
        "bufferevent_openssl.c",
        "openssl-compat.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":event_core",
        "@openssl//:ssl",
    ],
)

cc_library(
    name = "event_pthread",
    srcs = [
        "evthread_pthread.c",
    ],
    linkopts = [
        "-pthread",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":event_core",
    ],
)

cc_test(
    name = "regress",
    srcs = [
        "test/regress.c",
        "test/regress.gen.c",
        "test/regress.gen.h",
        "test/regress.h",
        "test/regress_buffer.c",
        "test/regress_bufferevent.c",
        "test/regress_dns.c",
        "test/regress_et.c",
        "test/regress_finalize.c",
        "test/regress_http.c",
        "test/regress_listener.c",
        "test/regress_main.c",
        "test/regress_minheap.c",
        "test/regress_rpc.c",
        "test/regress_ssl.c",
        "test/regress_testutils.c",
        "test/regress_testutils.h",
        "test/regress_thread.c",
        "test/regress_thread.h",
        "test/regress_util.c",
        "test/regress_zlib.c",
        "test/tinytest.c",
        "test/tinytest.h",
        "test/tinytest_local.h",
        "test/tinytest_macros.h",
    ] + select({
        "@platforms//os:windows": [
            "test/regress_iocp.c",
        ],
        "//conditions:default": [],
    }),
    copts = [
    ],
    deps = [
        ":event_core",
        ":event_extra",
        ":event_openssl",
        ":event_pthread",
        "@openssl//:ssl",
        "@zlib//:z",
    ],
)
