package(
    default_visibility = ["//visibility:private"],
    features = [
        "layering_check",
    ],
)

cc_library(
    name = "compat",
    hdrs = [
	"compat/sys/queue.h",
    ],
    includes = ["compat"],
)

cc_library(
    name = "event",
    hdrs = [
        "include/evdns.h",
        "include/event.h",
        "include/evhttp.h",
        "include/evrpc.h",
        "include/evutil.h",
        "include/event2/buffer_compat.h",
        "include/event2/bufferevent_compat.h",
        "include/event2/bufferevent.h",
        "include/event2/bufferevent_ssl.h",
        "include/event2/bufferevent_struct.h",
        "include/event2/buffer.h",
        "include/event2/dns_compat.h",
        "include/event2/dns.h",
        "include/event2/dns_struct.h",
        "include/event2/event_compat.h",
        "include/event2/event-config.h",
        "include/event2/event-config_linux.h",
        "include/event2/event.h",
        "include/event2/event_struct.h",
        "include/event2/http_compat.h",
        "include/event2/http.h",
        "include/event2/http_struct.h",
        "include/event2/keyvalq_struct.h",
        "include/event2/listener.h",
        "include/event2/rpc_compat.h",
        "include/event2/rpc.h",
        "include/event2/rpc_struct.h",
        "include/event2/tag_compat.h",
        "include/event2/tag.h",
        "include/event2/thread.h",
        "include/event2/util.h",
        "include/event2/visibility.h",
    ],
    textual_hdrs = [
        # arc4random.c is textually included by evutil_rand.c when
        # arc4random() is not available. It is not compiled by itself.
	"arc4random.c",
    ],
    srcs = [
        "buffer.c",
        #"bufferevent_async.c",
        "bufferevent.c",
        "bufferevent_filter.c",
        "bufferevent-internal.h",
        "bufferevent_openssl.c",
        "bufferevent_pair.c",
        "bufferevent_ratelim.c",
        "bufferevent_sock.c",
        #"buffer_iocp.c",
        "changelist-internal.h",
        "defer-internal.h",
        "devpoll.c",
        "epoll.c",
        "epoll_sub.c",
        "epolltable-internal.h",
        "evbuffer-internal.h",
        "evconfig-private.h",
        "evconfig-private_linux.h",
        "evdns.c",
        "event.c",
        "event-internal.h",
        #"event_iocp.c",
        "event_tagging.c",
        "evmap.c",
        "evmap-internal.h",
        "evport.c",
        "evrpc.c",
        "evrpc-internal.h",
        "evsignal-internal.h",
        "evthread.c",
        "evthread-internal.h",
        "evthread_pthread.c",
        #"evthread_win32.c",
        "evutil.c",
        "evutil_rand.c",
        "evutil_time.c",
        "ht-internal.h",
        "http.c",
        "http-internal.h",
        "iocp-internal.h",
        "ipv6-internal.h",
        "kqueue.c",
        "kqueue-internal.h",
        "listener.c",
        "log.c",
        "log-internal.h",
        "minheap-internal.h",
        "mm-internal.h",
        "openssl-compat.h",
        "poll.c",
        "ratelim-internal.h",
        "select.c",
        "signal.c",
        "strlcpy.c",
        "strlcpy-internal.h",
        "time-internal.h",
        "util-internal.h",
        #"win32select.c",
    ],
    includes = ["include"],
    deps = select({
        "@platforms//os:linux": [":compat"],
        "//conditions:default": [],
    }),
)
